//
//  xiangmu.pch
//  项目实战
//
//  Created by 大欢 on 16/3/22.
//  Copyright © 2016年 大欢. All rights reserved.
//

#ifndef xiangmu_pch
#define xiangmu_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#endif

#ifdef DEBUG
#define DLog( s, ... ) NSLog( @"<%p %@:(%d)> %@", self, [[NSString stringWithUTF8String:__FILE__] lastPathComponent], __LINE__, [NSString stringWithFormat:(s), ##__VA_ARGS__] )
#else
#define DLog( s, ... )
#endif


#define WS(weakSelf) __unsafe_unretained __typeof(&*self)weakSelf = self;
#define mas_equalTo(...)                 equalTo(MASBoxValue((__VA_ARGS__)))
#define mas_offset(...)                  valueOffset(MASBoxValue((__VA_ARGS__)))
#define equalTo(...)                     mas_equalTo(__VA_ARGS__)
#define offset(...)                      mas_offset(__VA_ARGS__)

#define CYYLog(...) NSLog(__VA_ARGS__)

#define RGB(r,g,b)   [UIColor colorWithRed:r/255.0 green:g/255.0 blue:b/255.0 alpha:1]


#define SCREEN_WIDTH [UIScreen mainScreen].bounds.size.width

#define SCREEN_HEIGHT [UIScreen mainScreen].bounds.size.height

#import "UIImageView+SDWebImage.h"

#import "Masonry.h"

#import "UIView+Extension.h"
#import "UIBarButtonItem+Extension.h"
#endif /* xiangmu_pch */
